<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Map Demo</title>
        <style media="screen">
            body {
                background-color:rgb(196, 196, 196);
            }
            main {
                display: none;
            }
            .loading {
                position: fixed;
                bottom: 50%;
                right: 50%;
                width: 64px;
                height: 64px;
                margin: 0 -32px -32px 0;
            }
            .loading:after {
                content: " ";
                display: block;
                width: 46px;
                height: 46px;
                margin: 1px;
                border-radius: 50%;
                border: 5px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: loading 1.2s linear infinite;
            }
            @keyframes loading {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div id="map"></div>
        </main>
        <div class="loading"></div>
    </body>
</html>
